{
  "name": "nba-score-tui",
  "version": "1.0.0",
  "description": "CLI tool to display NBA scores",
  "main": "index.js",
  "bin": {
    "nba-scores": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "menubar": "swift run --package-path macos-menubar NBAScoreMenubar",
    "menubar:build": "swift build --package-path macos-menubar",
    "menubar:bundle": "./scripts/build-menubar-app.sh"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "nba",
    "scores",
    "cli",
    "basketball"
  ],
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "node-notifier": "^10.0.1"
  }
}
